# DotNetCore-AzureCosmosDB-React

./: .gitignore  README.md
API/RestaurantOpeningApi/: RestaurantOpeningApi.sln
API/RestaurantOpeningApi/RestaurantOpeningApi/: JsonDataFromGetRequest.txt  Program.cs  RestaurantOpeningApi.csproj  appsettings.json
API/RestaurantOpeningApi/RestaurantOpeningApi.Test/: DataHelper.cs  RestaurantDataHelper.cs  RestaurantDbContextFixtureForTest.cs  RestaurantOpeningApi.Test.csproj
API/RestaurantOpeningApi/RestaurantOpeningApi.Test/ControllerTest/: RestaurantControllerTest.cs
API/RestaurantOpeningApi/RestaurantOpeningApi.Test/ServiceTest/: CommonManagementTest.cs  DataUploadServiceTest.cs  RestaurantRepoServiceTest.cs  TestRestaurantService.cs
API/RestaurantOpeningApi/RestaurantOpeningApi/Common/: CommonManagement.cs  PagedList.cs  RestaurantParameters.cs
API/RestaurantOpeningApi/RestaurantOpeningApi/Controllers/: BaseApiController.cs  DataUploadController.cs  RestaurantDataController.cs  RestaurantDataUploadController.cs
API/RestaurantOpeningApi/RestaurantOpeningApi/DTOs/: CosmosDbOptions.cs  RestaurantRawData.cs  RestaurantTimeDTO.cs
API/RestaurantOpeningApi/RestaurantOpeningApi/DataContext/: RestaurantContext.cs
API/RestaurantOpeningApi/RestaurantOpeningApi/Interfaces/: IDataLoadingService.cs  IDataUploadService.cs  IRawDataParser.cs  IRestaurantDataService.cs  IRestaurantRawDataService.cs  IRestaurantService.cs  IRestaurantTimeParser.cs  IRestaurantTimeService.cs
API/RestaurantOpeningApi/RestaurantOpeningApi/Models/: Restaurant.cs  RestaurantTime.cs
API/RestaurantOpeningApi/RestaurantOpeningApi/Properties/: launchSettings.json
API/RestaurantOpeningApi/RestaurantOpeningApi/Properties/PublishProfiles/: FolderProfile.pubxml
API/RestaurantOpeningApi/RestaurantOpeningApi/Repository/: DataUploadService.cs  RawDataParserService.cs  RestaurantRepoService.cs  RestaurantTimeParser.cs  RestaurantTimeRepoService.cs  RestaurentTimeRepoService.cs
API/RestaurantOpeningApi/RestaurantOpeningApi/Services/: CosmosDbService.cs  DataUploadService.cs  RestaurantDataService.cs  RestaurantRawDataService.cs  RestaurentDataService.cs
New folder/: config.ts
New folder/services/: restaurantService.ts
UI/restaurantApp/: README.md  angular.json  package-lock.json  package.json
UI/restaurantApp/src/: index.html
UI/restaurantApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  config.ts
UI/restaurantApp/src/app/models/: restaurant.interface.ts
UI/restaurantApp/src/app/services/: restaurantService.ts
UI/restaurantApp/src/app/shared/: footer.component.html  footer.component.ts  header.component.html
UI/restaurantApp/src/components/: data-table.component.ts
