<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RestaurantDataController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Repository\RestaurantTimeParser.cs" />
    <Compile Remove="Repository\RestaurantTimeRepoService.cs" />
    <Compile Remove="Services\RestaurantDataService.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\restaurant-app\browser\main-N3LKBXUT.js" />
    <None Include="wwwroot\restaurant-app\browser\polyfills-RT5I6R6G.js" />
    <None Include="wwwroot\restaurant-app\server\chunk-4KTPBZTU.mjs" />
    <None Include="wwwroot\restaurant-app\server\chunk-O73ZHKXN.mjs" />
    <None Include="wwwroot\restaurant-app\server\chunk-VVCT4QZE.mjs" />
    <None Include="wwwroot\restaurant-app\server\chunk-ZL4VPCOP.mjs" />
    <None Include="wwwroot\restaurant-app\server\main.server.mjs" />
    <None Include="wwwroot\restaurant-app\server\polyfills.server.mjs" />
    <None Include="wwwroot\restaurant-app\server\render-utils.server.mjs" />
    <None Include="wwwroot\restaurant-app\server\server.mjs" />
  </ItemGroup>

</Project>
